{
  "expo": {
    "name": "InterFitAI",
    "slug": "interfitai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-icon-yellow.png",
    "scheme": "interfitai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/logo-icon-yellow.png",
      "color": "#FFD700",
      "androidMode": "default",
      "androidCollapsedTitle": "InterFitAI"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.interfitai.app",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon-yellow.png",
        "backgroundColor": "#000000"
      },
      "package": "com.interfitai.app",
      "edgeToEdgeEnabled": true,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "WAKE_LOCK"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo-icon-yellow.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-icon-yellow.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-icon-yellow.png",
          "color": "#FFD700"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
